
  {
    "ConnectionStrings": {
      "CoffeeShopDb": "Host=localhost;Port=5432;Database=CoffeeShop;Username=postgres;Password=543215"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
